input {
	stdin {}
}
filter {
	csv {
	    separator => ","
            columns => ["index","Year","Lag1","Lag2","Lag3","Lag4","Lag5","Volume","Today","Direction"]
	}
#	mutate {convert => {"Lag1"=> "float"}}
#	mutate {convert => {"Lag2" => "float"}} 
#	mutate {convert => {"Lag3" => "float"}} 
#	mutate {convert => {"Lag4" => "float"}} 
#	mutate {convert => {"Lag5" => "float"}} 
#	mutate {convert => {"Volume" => "float"}} 
	ruby {
        code => 'require "open3"
                 l1 = event.get("Lag1")
		 l2 = event.get("Lag2")
		 l3 = event.get("Lag3")
		 l4 = event.get("Lag4")
		 l5 = event.get("Lag5")
		 v  = event.get("Volume")
		 cmd =  "python /home/windows/score_variables.py"+" "+l1+" "+l2+" "+l3+" "+l4+" "+l5+" "+v
                 stdin, stdout, stderr = Open3.popen3(cmd)
                 event.set("process_resul:t", stdout.read)
                 err = stderr.read
                 if err.to_s.empty?
                   filter_matched(event)
                 else
                   event.set("ext_script_err_msg", err)
                 end'
          remove_field => ["file_path"]
       }
}
output {
	stdout {codec => rubydebug}
}
